# HomePage

Hosting my Homepage thingy for my browsers

https://gerhardvn.gitlab.io/homepage/

Intended for my own use.

Images was sourced all over the internet. Please complain if I need to remove something.

# Development
Throw images in the assets directory.
Run `rename_images.rb`. This requires [Ruby](https://rubyinstaller.org/)
The images addded to assets was renamed to numbers.

Run `build.bat`. This requires sed and cat. I have [MSYS2](https://www.msys2.org/) in my path.

Commit and push.


